[pytest]
addopts = --alluredir=allure-results -v -s
testpaths =
    zakaz_ua/tests
    API_tests/api_books/tests
    API_tests/api_contacts/tests
    API_tests/api_hotel/tests
markers =
    settings: account settings tests
    list: lists tests
    address: delivery tests
    filter: filters tests
    like: like products tests
    login: login tests
    search: search products tests
    api_books: api books tests
    api_contacts: api contacts tests
    api_hotel: api hotel tests
    ui: ui tests
    api: api tests